Boston Philadelphia 10:12am 11:34am $129 
Boston Philadelphia 1:10pm 2:14pm $139 
Boston Philadelphia 6:44pm 8:02pm $159 
Philadelphia Boston 9:10am 11:14am $99 
Philadelphia Boston 6:44pm 8:02pm $99 
NewYork Philadelphia 10:11am 11:16am $89
NewYork Philadelphia 8:03pm 9:20pm $103
Philadelphia NewYork 12:13pm 1:27pm $101
NewYork Chicago 9:00am 11:08pm $157
NewYork Chicago 2:32pm 6:01pm $188
Chicago LosAngeles 5:22pm 9:01pm $176
LosAngeles NewYork 7:53am 1:10pm $232
WashingtonDC NewYork 10:34am 12:03pm $106
WashingtonDC Philadelphia 8:09am 9:01am $57
WashingtonDC Atlanta 3:11am 4:44am $79
Philadelphia Chicago 4:30am 7:12am $73
NewYork Binghamton 3:22pm 4:11pm $53
Binghamton Chicago 5:15pm 7:57pm $91
Houston LosAngeles 11:05am 2:31pm $107
Atlanta Houston 7:57am 10:32am $89
Boston Atlanta 5:53pm 9:22pm $152
Houston NewYork 3:22pm 7:11pm $122
LosAngeles Maui 3:10pm 8:36pm $216
Houston Maui 11:52am 6:59pm $201
KansasCity Houston 9:03am 9:58am $53
KansasCity Houston 12:03pm 1:03pm $57
Houston KansasCity 3:11pm 4:15pm $61
KansasCity Chicago 6:22pm 8:35pm $83
NewYork Detroit 8:08am 9:42am $102
Detroit NewYork 10:22am 11:59am $102
Detroit Chicago 10:35am 12:15pm $107
Chicago Atlanta 5:43pm 10:55 pm $133
NewOrleans Houston 1:11pm 2:33pm $89
NewOrleans Atlanta 10:11am 11:22am $74
Atlanta NewOrleans 9:11am 10:31am $79
Philadelphia NewOrleans 7:24am 10:04am $131
Chicago KansasCity 1:20pm 3:40pm $122
Atlanta LosAngeles 1:10pm 7:25pm $189
LosAngeles SanFrancisco 8:00am 8:38am $59
LosAngeles SanFrancisco 1:42pm 2:15pm $65
SanFrancisco LosAngeles 11:22am 12:01am $54
SanFrancisco Maui 5:11pm 10:53pm $173
Maui Houston 2:11pm 8:22pm $183
Maui LosAngeles 9:11am 3:57pm $153
Seattle LosAngeles 6:15am 7:42am $44
Seattle SanFrancisco 9:24am 10:22am $44
LosAngeles Seattle 10:11am 11:22am $51
Seattle Chicago 2:22pm 5:03pm $111
Seattle Houston 4:17pm 7:41pm $111
Houston Seattle 9:42am 1:10pm $122
